VITE_SUPABASE_PROJECT_ID="hnkrklkozvgwjfxeearh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua3JrbGtvenZnd2pmeGVlYXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDY1NTMsImV4cCI6MjA4NDkyMjU1M30.yCKp7a03Va2E65SP7EkW7OVSpNg0vdl68oKxnzH5nPw"
VITE_SUPABASE_URL="https://hnkrklkozvgwjfxeearh.supabase.co"
REACT_APP_BACKEND_URL=https://supabase-migration-18.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false