VITE_SUPABASE_URL="https://zlzbdepkptwgalfdkdpr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_vsau5AK_b_bRasa-dPTIFA_U3TIDcZ8"
REACT_APP_BACKEND_URL=https://supabase-migration-18.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false